SQL=/*with ddd as (SELECT id_cex / 10000000 root_id
=       ,id_cex id
=       ,name_u
=       ,name_r
=       ,parent_id / 10000000 parent_id
=       ,id_cex criterion1
=       ,0 criterion2
=       ,decode((SELECT COUNT(id_cex)
=                 FROM qwerty.sp_podr
=                WHERE substr(TYPE_MASK
=                            ,3
=                            ,1) <> '0'
=                  AND parent_id = t.id_cex)
=              ,0
=              ,(SELECT COUNT(DISTINCT id_kat)
=                 FROM qwerty.sp_stat
=                WHERE id_cex = t.id_cex
=                  AND id_stat IN (SELECT DISTINCT id_stat FROM qwerty.sp_rb_key))
=              ,(SELECT COUNT(id_cex)
=                 FROM qwerty.sp_podr
=                WHERE substr(TYPE_MASK
=                            ,3
=                            ,1) <> '0'
=                  AND parent_id = t.id_cex)) num_of_child
=       ,decode(nvl(parent_id
=                  ,-1)
=              ,-1
=              ,1
=              ,decode(parent_id
=                     ,0
=                     ,2
=                     ,3)) fl
=  FROM qwerty.SP_PODR t
= WHERE substr(TYPE_MASK
=             ,3
=             ,1) <> '0'
=UNION ALL
=-- Категории
=SELECT DISTINCT s.id_kat + s.id_cex / 10000000
=                ,s.id_kat
=                ,name_u
=                ,name_r
=                ,id_cex / 10000000
=                ,s.id_kat
=                ,0
=                ,(SELECT COUNT(DISTINCT id_mest)
=                   FROM qwerty.sp_stat
=                  WHERE id_stat IN (SELECT DISTINCT id_stat FROM qwerty.sp_rb_key)
=                    AND id_cex = s.id_cex
=                    AND id_kat = s.id_kat)
=                ,4
=  FROM qwerty.sp_stat   s
=       ,qwerty.sp_kat    k
=       ,qwerty.sp_rb_key rbk
= WHERE s.id_kat = k.id_kat
=   AND s.id_stat = rbk.id_stat
=UNION ALL
=-- Рабочие места
=SELECT DISTINCT s.id_mest * 100 + s.id_kat + s.id_cex / 10000000
=                ,s.id_mest
=                ,m.full_name_u
=                ,m.full_name_r
=                ,s.id_kat + s.id_cex / 10000000
=                ,max(s.oklad) over (partition by s.id_cex, s.id_kat, s.id_mest) 
=                ,sum(s.koli) over (partition by s.id_cex, s.id_kat, s.id_mest) 
=                ,(SELECT COUNT(id_tab)
=                   FROM qwerty.sp_rb_key
=                  WHERE id_stat IN (SELECT id_stat
=                                      FROM qwerty.sp_stat
=                                     WHERE id_mest = s.id_mest
=                                       AND id_kat = s.id_kat
=                                       AND id_cex = s.id_cex))
=                ,5
=  FROM qwerty.sp_stat s
=       ,qwerty.sp_mest m
= WHERE s.id_mest = m.id_mest
=UNION ALL
=-- Люди
=SELECT rbf.id_tab * 10000000 + s.id_mest * 100 + s.id_kat + s.id_cex / 10000000
=       ,rbf.id_tab
=       ,fam_u || ' ' || f_name_u || ' ' || s_name_u
=       ,fam_r || ' ' || f_name_r || ' ' || s_name_r
=       ,s.id_mest * 100 + s.id_kat + s.id_cex / 10000000
=       ,sw.oklad
=       ,1
=       ,0
=       ,6
=  FROM qwerty.sp_rb_fio rbf
=       ,qwerty.sp_rb_key rbk
=       ,qwerty.sp_stat   s
=       ,qwerty.sp_zar_swork sw
= WHERE rbf.id_tab = rbk.id_tab
=   AND rbk.id_stat = s.id_stat
=   AND rbk.id_tab = sw.id_tab)
=   */
=
=SELECT id "Код"
=       ,LEVEL "Уровень"
=       ,lpad(' '
=           ,(LEVEL - 1) * 10
=           ,' ') || name_u "Наименование"
=       ,num_of_child "Кол-во подчиненных"
=       ,decode(fl
=             ,1
=             ,'завод'
=             ,2
=             ,'группа цехов'
=             ,3
=             ,'цех'
=             ,4
=             ,'категория'
=             ,5
=             ,'должность'
=             ,6
=             ,'работник'
=             ,'?') "Примечания"
=  FROM qwerty.hr_plant_tree2
= WHERE criterion2 + decode(fl
=                          ,5
=                          ,num_of_child
=                          ,1) <> 0
=CONNECT BY parent_id = PRIOR root_id
= START WITH parent_id IS NULL
= ORDER SIBLINGS BY decode(fl, 1, 1, 2, 1, 3, 1, 4, 1, 5, -1, 6, -1) * criterion1, name_u --to_char(decode(fl, 2, root_id, 3, root_id, 1, 0, 4, root_id, 5, 0, 6, 0)) || name_u
Width=1515
Height=1073
Splitter=624
Maximized=True
SingleRecord=False
